/* Dashboard.css */

@import "common.css";

.table {
  margin-left: 10px;
  border: solid 1px;
  width: 100%;
  max-width: 800px;

  th, td {
    border: solid 1px;
    padding: 10px 20px;
  }

  th {
    cursor: pointer;

    .header {
      display: flex;
      justify-content: center;
      align-items: center;

      .indicator {
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 5px;

        .up {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid grey;
        }

        .down {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid grey;
        }

        &.ascending {
          .up {
            border-bottom: 5px solid black;
          }

          .down {
            border-top: 5px solid transparent;
          }
        }

        &.descending {
          .up {
            border-bottom: 5px solid transparent;
          }

          .down {
            border-top: 5px solid black;
          }
        }
      }

      .order {
        margin-left: 5px;
        color: $colorOrange;
      }
    }
  }
}
